- 목차 -
  1. 발음오행
  2. 발음음양
  3. 대법원 인명용 한자 (대법원인명사전)
  4. 한자의 뜻 및 사격수리(81수리)
  5. 수리오행
  6. 수리음양
  7. 사주오행(사주팔자)

  
1. 발음오행
  - 한글 이름의 초성을 아래 기준에 대입하여 오행을 정의하고 관계를 파악하여 이름을 평가하는 방식
  - 목오행(ㄱ,ㅋ), 화오행(ㄴ,ㄷ,ㄹ,ㅌ), 토오행(ㅇ,ㅎ), 금오행(ㅅ,ㅈ,ㅊ), 수오행(ㅁ,ㅂ,ㅍ)
  - 좋은순서 : 상생배열 > 생극배열, 상비배열 > 상극배열
  
  (예) 방선우 : 수금토,상생배열,매우좋음

  o 오행의 길흉분석
    (목오행)상생배열,매우좋음 : 목화토,목수금,목목화,목화화,목수수,목목수,목화목,목수목
    (목오행)상극배열,매우나쁨 : 목토수,목금화,목목토,목토토,목금금,목목금,목토목,목금목
    (목오행)생극배열,그냥좋음 : 목토화,목화수,목금수,목수화,목화금,목토금,목금토,목수토
    (목오행)상비배열,매우나쁨 : 목목목

    (화오행)상생배열,매우좋음 : 화토금,화목수,화화토,화토토,화목목,화화목,화토화,화목화
    (화오행)상극배열,매우나쁨 : 화금목,화수토,화화금,화금금,화수수,화화수,화금화,화수화
    (화오행)생극배열,그냥좋음 : 화금토,화토목,화수목,화목토,화토수,화금수,화수금,화목금
    (화오행)상비배열,매우나쁨 : 화화화

    (토오행)상생배열,매우좋음 : 토금수,토화목,토토금,토금금,토화화,토토화,토금토,토화토
    (토오행)상극배열,매우나쁨 : 토수화,토목금,토토수,토수수,토목목,토토목,토수토,토목토
    (토오행)생극배열,그냥좋음 : 토수금,토금화,토목화,토화금,토금목,토수목,토목수,토화수
    (토오행)상비배열,그냥좋음 : 토토토

    (금오행)상생배열,매우좋음 : 금수목,금토화,금금수,금수수,금토토,금금토,금토금,금수금
    (금오행)상극배열,매우나쁨 : 금목토,금화수,금금목,금목목,금화화,금금화,금목금,금화금
    (금오행)생극배열,그냥좋음 : 금목수,금수토,금화토,금토수,금수화,금목화,금화목,금토목
    (금오행)상비배열,매우나쁨 : 금금금

    (수오행)상생배열,매우좋음 : 수목화,수금토,수수목,수목목,수금금,수수금,수금수,수목수
    (수오행)상극배열,매우나쁨 : 수화금,수토목,수수화,수화화,수토토,수수토,수화수,수토수
    (수오행)생극배열,그냥좋음 : 수화목,수목금,수토금,수금목,수목토,수화토,수토화,수금화
    (수오행)상비배열,그냥좋음 : 수수수

2. 발음음양
  - 달과 해, 여자와 남자처럼 음과 양이 균형을 이뤄야 한다는 내용으로 성명학에서도 
  - 이름의 글자가 음과 양의 성질을 띠고 이것이 균형을 이뤄야 좋은 이름이라 평가됨
    . 음(음성모음) : ㅓ,ㅕ,ㅔ,ㅖ,ㅜ,ㅠ,ㅝ,ㅞ,ㅟ,ㅡ,ㅣ,ㅢ 등..
    . 양(양성모음) : ㅏ,ㅗ,ㅑ,ㅛ,ㅐ,ㅚ,ㅘ 등
  - 발음음양의 평가는 성과 이름 끝자가 서로 반대되는 음양을 지닌 것을 제일 좋게보며 성과 이름 전체가 같은 음양은 피해야함
  
  (예) 방선우 : 양음음,좋음

3. 대법원 인명용 한자 (대법원인명사전)
  - 한자 이름을 정하는 데있어 우선 중요한 부분은 현재 대한민국 옥편에 나와 있는 모든 한자를 이름으로 등록할 수는 없다는 것
  - 이름으로 등록할 수 있는 한자는 대법원에서 인명용으로 지정한 한자만 가능합니다. 
  - 이는 수기로 기입되던 호적이 전산화 되면서 인터넷에서 표시 가능한 한자의 한계가 있었기 때문입니다. 
  - 현재 표시 가능한 한자의 확대에 따라 인명용 한자 역시 지속적으로 추가되고 있습니다.
  - 대법원 인명용 한자 검색방법
      (1) 대법원 사이트에서 검색 : 한자만 나오고, 뜻, 획수 안나옴, 찾기 어려움
      (2) http://www.e-hanja.kr/ 사이트에서 인명용 한자 검색 : 뜻은 나오는데 획수는 해당 한자 클릭해야 나오는데 조금 부정확(?)하고 번거로움
      (3) 네이버 인명용한자 검색 : 뜻은 나오는데 획수는 마우스오버해야 나와서 조금 부정확(?)하고 번거로움(★)
      (4) http://hanja.sajuplus.net 사이트에서 검색 : 획수를 직접 입력해서 검색할 수 있어 편리함(★★)
      (5) 넴유베 > 작명도우미 > 스스로 작명 BASIC 이용 : 인명용 한자의 뜻, 획수가 나와서 바로 찾을 수 있어서 좋음(★★★)
  
  (예) 방선우(方珗禑) : 
    - 珗 옥돌 선(11획,자원오행:금)
    - 禑 복 우(14획,자원오행:목)
  
4. 한자의 뜻 및 사격수리(81수리)
  - 한자 이름에서 중요한 것은 뜻과 획수이며, 
  - 사격수리는 이름의 획수를 토대로 원격(초년운), 형격(청년운), 이격(장년운), 정격(전체운)의 
    사격을 구하여 계산된 숫자의 길흉을 토대로 평가하는 방식이다.
      +----------------------------------------------------------------------------------------------+
      . 원격(元格) : 초년운, 이름(상명자와 하명자)의 획수를 합한 수
      . 형격(亨格) : 청년운, 성과 상명자 (이름 첫자)의 획수를 합한 수
      . 이격(利格) : 장년운, 성과 하명자 (이름 둘째자)의 획수를  합한 수
      . 정격(貞格) : 인생총운, 총격(總格). 성과 상명자, 하명자의 획수를 모두 합한 수
      +----------------------------------------------------------------------------------------------+
  - 사격을 판단하는 기준은 중국 고대로부터 내려온 81수리에 기반하여 평가하게 된다.
  - 81수리 평가시 다른 운들이 길하지 못하더라도 반드시 정격의 전체운은 길하도록 만드는 것이 좋다.
  - 사격수리 계산시 한자의 획수를 필획법이 아닌 원획법으로 계산해야 한다
    .필획법 : 한자를 실제 쓸 때의 획수
    .원획법 : 부수의 원래 의미에 따른 획수  
  
  (예) 방선우(4+11+14=29) : 원격(25) / 형격(15) / 이격(18) / 정격(29)
    - 결과해석은 '81수리의 길흉표.txt' 참조

5. 수리오행
  - 한자 획수의 끝자리 숫자로 이름의 좋고 나쁨을 평가함
  - 사격수리에서 배운 원/형/이/정 중 이/형/원격을 구하여 이 순서대로 오행을 파악해
    오행의 관계에 따라 한자 이름을 평가하는 방식이다
  - 목오행(1,2획), 화오행(3,4획), 토오행(5,6획), 금오행(7,8획), 수오행(9,0획)
      .이격(장년운) : [name1 + name3] 성과 하명자 (이름 둘째자)의 획수를  합한 수
      .형격(청년운) : [name1 + name2] 성과 상명자 (이름 첫자)의 획수를 합한 수
      .원격(초년운) : [name2 + name3] 이름(상명자와 하명자)의 획수를 합한 수
      
  (예) 방선우(4+11+14) : 18/15/25 -> 8/5/5 -> 금토토 -> 상생배열,매우좋음

6. 수리음양
  - 한자의 획수로 음양을 구별하여 획수가 홀수이면 양, 짝수이면 음으로 평가
  - 발음음양과 달리 수리음양에서는 성과 이름 끝자가 같은 음양이어도 괜찮음
  - 이름 전체가 양/양/양, 음/음/음이 아니면 좋은 이름임
  
  (예) 방선우(4+11+14) : 음/양/음 -> 좋음

7. 사주오행(사주팔자)
  - 이름을 통해 사주에 부족한 오행을 보강해 줄 수 있으며 사주는 만세력 계산기를 활용해 알아 볼 수 있음
  - 태어난 날짜, 시간, 장소로 만세력을 계산할 수 있음 
  - 계산된 만세력에서 년/월/일/시를 각각 연주,월주,일주,시주라 하여 사주라고 부르고
  - 임진, 계축, 신미, 을미의 8글자로 구성되어 있어서 보통 사주팔자라 부름
  - 연주,월주,일주,시주에서 
    . 앞글자 : 10천간(갑을병정무기경신임계)으로 구성
      - 목오행(갑,을), 화오행(병,정), 토오행(무,기), 금오행(경,신), 수오행(임,계)
    . 뒷글자 : 12지지(자축인묘진사오미신유술해)로 구성
      - 목오행(인,묘), 화오행(사,오), 토오행(축,진,미,술), 금오행(신,유), 수오행(자,해)
  - 사주에서 가장 부족한 오행의 한자를 이름자에 보강해 주면 되는데
  - 한자의 '자원오행'을 확인하면 된다.
    *자원오행: 한자의 부수나 그글자의 뜻에 따라 정의되는 한자 고유의 오행
    
  (1) 방선우(2016-04-21 17:57 서울)
    - 만세력 : 병신년 임진월 계유일 신유시
    - 병신임진계유신유 -> 화금수토수금금금 -> 목0/화1/토1/금4/수2 --> '목' 부족
    - 옥돌 선(11획,자원오행:금), 복 우(14획,자원오행:목) --> 목1/화1/토1/금5/수2
  (2) 방시우(2018-12-25 00:25 서울)
    - 만세력 : 무술년 갑자월 경인일 무자시
    - 무술갑자경인무자 -> 토토목수금목토수 -> 목2/화0/토3/금1/수2 --> '화' 부족
    
    
o 한글이름 발음오행ㆍ음양 평가

  (매우좋음)
  방선우 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음
  방시우 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음
  방진우 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음
  방서우 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음
  방준우 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음  
  방장우 : 수금토, 상생배열, 매우좋음 + 양양음, 좋음
  방정우 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음
  방선율 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음
  방서준 : 수금금, 상생배열, 매우좋음 + 양음음, 좋음
  방수현 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음
  방지우 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음
  방지후 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음
  방주원 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음
  방재우 : 수금토, 상생배열, 매우좋음 + 양양음, 좋음
  방성우 : 수금토, 상생배열, 매우좋음 + 양음음, 좋음
  방상우 : 수금토, 상생배열, 매우좋음 + 양양음, 좋음
  
  (보통)
  방선호 : 수금토, 상생배열, 매우좋음 + 양음양, 나쁨
  방선해 : 수금토, 상생배열, 매우좋음 + 양음양, 나쁨
  방선효 : 수금토, 상생배열, 매우좋음 + 양음양, 나쁨
  방선화 : 수금토, 상생배열, 매우좋음 + 양음양, 나쁨
  방선재 : 수금금, 상생배열, 매우좋음 + 양음양, 나븜
  방시완 : 수금토, 상생배열, 매우좋음 + 양음양, 나쁨
  방지호 : 수금토, 상생배열, 매우좋음 + 양음양, 나쁨

  (나쁨)
  방로우 : 수화토, 생극배열, 그냥좋음 + 양양음, 좋음
  방태우 : 수화토, 생극배열, 그냥좋음 + 양양음, 좋음
  방도우 : 수화토, 생극배열, 그냥좋음 + 양양음, 좋음
  방건우 : 수목토, 생극배열, 그냥좋음 + 양음음, 좋음
  방선규 : 수금목, 생극배열, 그냥좋음 + 양음음, 좋음
  방두우 : 수화토, 생극배열, 그냥좋음 + 양음음, 좋음
  방도윤 : 수화토, 생극배열, 그냥좋음 + 양양음, 좋음
  방하준 : 수토금, 생극배열, 그냥좋음 + 양양음, 좋음
  방우주 : 수토금, 생극배열, 그냥좋음 + 양음음, 좋음
  
  (매우나쁨)
  방인우 : 수토토, 상극배열, 매우나쁨 + 양음음, 좋음
  방연우 : 수토토, 상극배열, 매우나쁨 + 양음음, 좋음
  방효우 : 수토토, 상극배열, 매우나쁨 + 양양음, 좋음
  방영우 : 수토토, 상극배열, 매우나쁨 + 양음음, 좋음
  방형우 : 수토토, 상극배열, 매우나쁨 + 양음음, 좋음
  방현우 : 수토토, 상극배열, 매우나쁨 + 양음음, 좋음
  방윤후 : 수토토, 상극배열, 매우나쁨 + 양음음, 좋음
  방은우 : 수토토, 상극배열, 매우나쁨 + 양음음, 좋음
  방혜우 : 수토토, 상극배열, 매우나쁨 + 양음음, 좋음
  방윤우 : 수토토, 상극배열, 매우나쁨 + 양음음, 좋음
  방하율 : 수토토, 상극배열, 매우나쁨 + 양양음, 좋음
  방하윤 : 수토토, 상극배열, 매우나쁨 + 양양음, 좋음
  방민우 : 수수토, 상극배열, 매우나쁨 + 양음음, 좋음
  방우빈 : 수토수, 상극배열, 매우나쁨 + 양음음, 좋음

